Cinema/Views/HallsView.xaml

<Window x:Class="Cinema.Views.HallsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema.Views"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="Залы" Height="424.432" Width="857.474" Background="#FFEEF9FF">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ClosingCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="227*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="152*"/>

        </Grid.RowDefinitions>
        <DataGrid  AlternatingRowBackground="#FFFDF7DC" HorizontalGridLinesBrush="#FFCB6969" VerticalGridLinesBrush="#FFCB6969" ItemsSource="{Binding Halls, Mode=TwoWay}" AutoGenerateColumns="False" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.Row="0" Grid.Column="0" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding НомерЗала, Mode=TwoWay}"    />
                <DataGridComboBoxColumn x:Name="cbc1" Header="Размер" ItemsSource="{Binding Размеры}"  SelectedValueBinding="{Binding IDРазмера, Mode=TwoWay}" SelectedValuePath="ID"  DisplayMemberPath="Наименование" />
            </DataGrid.Columns>

        </DataGrid>
        <GroupBox Header="Добавить новый" Grid.Column="1" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="141*"  />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="28*"/>
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="122*"/>
                    <RowDefinition Height="28*"/>
                </Grid.RowDefinitions>
                <Label Content="Номер:" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                <Label Content="Размер:" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
                <TextBox Margin="0,3,0,3" Text="{Binding Path=NewNumber, Mode=TwoWay}" Grid.Row="0" Grid.Column="1"  />
                <ComboBox Margin="0,3,0,3" Text="{Binding Path=NewSize, Mode=TwoWay}" ItemsSource="{Binding Размеры}" DisplayMemberPath="Наименование" Grid.Row="1" Grid.Column="1" />

                <Button Content="Добавить" Grid.Column="1" Grid.Row="3"  Height="27" VerticalAlignment="Top" Command="{Binding ClickCommand}" />
            </Grid>
        </GroupBox>
        <Grid x:Name="Grid2" Grid.Row="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Unloaded">
                    <i:InvokeCommandAction Command="{Binding ClosingCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="134*"/>
                <ColumnDefinition Width="117*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>

            </Grid.RowDefinitions>
            <DataGrid  AlternatingRowBackground="#FFFDF7DC" HorizontalGridLinesBrush="#FFCB6969" VerticalGridLinesBrush="#FFCB6969" ItemsSource="{Binding HallSizes, Mode=TwoWay}" AutoGenerateColumns="False" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.Row="0" Grid.Column="0" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" IsReadOnly="True" Binding="{Binding ID, Mode=OneWay}"    />
                    <DataGridTextColumn Header="Наименование" Binding="{Binding Наименование, Mode=TwoWay}"    />
                    <DataGridTextColumn Header="Количество Рядов"  Binding="{Binding КоличествоРядов, Mode=TwoWay}" />

                </DataGrid.Columns>


            </DataGrid>
            <GroupBox Header="Добавить новый" Grid.Column="1" Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="111"/>
                        <ColumnDefinition Width="Auto" MinWidth="111" />
                        <ColumnDefinition Width="Auto" MinWidth="4"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="27*"/>
                        <RowDefinition Height="28*"/>
                        <RowDefinition Height="42*"/>
                        <RowDefinition Height="33*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Наименование:" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                    <Label Content="Количество рядов:" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
                    <TextBox Margin="0,3,0,3" Text="{Binding Path=NewName, Mode=TwoWay}" Grid.Row="0" Grid.Column="1"  />
                    <TextBox Margin="0,3,0,3" Text="{Binding Path=NewCount, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" />

                    <Button Content="Добавить" Grid.Column="1" Grid.Row="3"  Height="27" VerticalAlignment="Top" Command="{Binding ClickCommand}" />
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
