Cinema/Views/UsersView.xaml

<Window x:Class="Cinema.Views.UsersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Cinema.Views"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Пользователи" Height="291.477" Width="635.796" Background="#FFEEF9FF">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ClosingCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="341*"/>
            <ColumnDefinition Width="153*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

        </Grid.RowDefinitions>
        <DataGrid  AlternatingRowBackground="#FFFDF7DC" HorizontalGridLinesBrush="#FFCB6969" VerticalGridLinesBrush="#FFCB6969" ItemsSource="{Binding Users, Mode=TwoWay}" AutoGenerateColumns="False" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.Row="0" Grid.Column="0" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Логин" Binding="{Binding Логин, Mode=TwoWay}"    />
                <DataGridTextColumn Header="Пароль"  Binding="{Binding Пароль, Mode=TwoWay}" />
                <DataGridComboBoxColumn Header="Уровень доступа" SelectedItemBinding ="{Binding УровеньДоступа}"  >
                    <DataGridComboBoxColumn.ItemsSource>
                        <CompositeCollection>
                            <system:String>Администратор</system:String>
                            <system:String>Пользователь</system:String>

                        </CompositeCollection>
                    </DataGridComboBoxColumn.ItemsSource>
                </DataGridComboBoxColumn>
            </DataGrid.Columns>


        </DataGrid>
        <GroupBox Header="Добавить нового" Grid.Column="1" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="26*"/>
                    <RowDefinition Height="29*"/>
                    <RowDefinition Height="26*"/>
                    <RowDefinition Height="130*"/>
                    <RowDefinition Height="27*"/>
                </Grid.RowDefinitions>
                <Label Content="Логин:" Grid.Row="0" Grid.Column="0"/>
                <Label Content="Пароль:" Grid.Row="1" Grid.Column="0"/>
                <Label Content="Доступ:" Grid.Row="2" Grid.Column="0"/>
                <TextBox Margin="0,3,0,3" Text="{Binding Path=NewLogin, Mode=TwoWay}" Grid.Row="0" Grid.Column="1"  />
                <TextBox Margin="0,3,0,3" Text="{Binding Path=NewPassword, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" />
                <ComboBox Margin="0,3,0,3" Text="{Binding Path=NewAccessLevel, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" >
                    <ComboBoxItem Content="Администратор"/>
                    <ComboBoxItem Content="Пользователь"/>
                </ComboBox>
                <Button Content="Добавить" Grid.Column="1" Grid.Row="4"  Height="27" VerticalAlignment="Top" Command="{Binding ClickCommand}" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
